<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="Calendario.css">
</head>
<header>
        <h1 align="center"><b>Calendario</b></h1>
        <a href=http://localhost/Ana2/Menu.html>Atrás</a>
    </header>
<body >
   <table align="Center" border="Solid">
        <tr>
            <td> Fecha </td>
            <td><input type="date"></td>
        </tr>
   </table>
   <br>
   <p>Para ver una fecha o año pasado, introducir la fecha en el calendario. 
       Ejemplo: Fecha: 22/10/1996. La fecha cae un día martes. 
   </p>
</body>
</html>