<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <table align="center" cellspacing=20 cellpadding=0>
        <thead>
            <tr>
                <td width=1000 colspan=7>
                        <h1 align="center"><b><span>MENU</span></b></h1>
                </td>
            </tr>
            <th><h3><a href="http://localhost/Ana2/Portada.html">Portada</a></h3></th>
            <th><h3><a href="http://localhost/Ana2/Registro.html">Registro</a></h3></th>
            <th><h3><a href="http://localhost/Ana2//Noticias.html">Noticias</a></h3></th>
            <th><h3><a href="http://localhost/Ana2/calendario.html">Calendario</a></h3></th>
        </thead>
        <tbody>
            <tr align="center">
            </tr> 
        </tbody>
    </table>
</body>
</html>