<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="Noticias.css">
</head>
<header>
    <h1 align="center"><b>Noticias</b></h1>
    <a href=http://localhost/Ana2/Menu.html>Atrás</a>
</header>
<body>
    <div class="fila" id="r" align="center">
                <img src="imagenes/Portada.JPG">
                    <div class="encabezado" id="id_class" style="width:65%;">
                        <h2>MUNDO</h2>
                        <h1>Tarrant compareció este sábado en el Tribunal de Distrito de Christchurch, donde fue acusado formalmente de asesinato.</h1>
                    </div>
                    <div class="resumen" id="r1" style="width: 55%;">
                        <p>El tiroteo masivo estalló en la mezquita en Christchurch, Nueva Zelanda, el 15 de marzo de 2019, con testigos presenciales que describían a un hombre armado vestido con una chaqueta militar fuertemente armado que abrió fuego durante las oraciones. La mezquita de Al Noor se encuentra cerca del parque Hagley de Christchurch. El nombre de Brenton Tarrant circuló rápidamente en las redes sociales.
                        El principal sospechoso de cometer este viernes los dos tiroteos masivos en mezquitas de Christchurch (Nueva Zelanda) que dejaron al menos 50 muertos fue identificado por las autoridades como Brenton Tarrant y acusado formalmente de asesinato.</p>
                        <p>En Twitter, la página de Brenton Tarrant ahora eliminada publicó sobre musulmanes, tasas de natalidad, genocidio blanco y ataques terroristas.“¿Cuántos de estos ataques se olvidan rápidamente?”, Escribió en Twitter el 12 de marzo de 2019 poco después de compartir una noticia sobre un ataque de un inmigrante contra una niña en Suecia. “Dios bendiga a los caídos”, escribió.</p>
                        <img src="imagenes/tarrant.jpg" width="980" height="549" style="width: 100%; height: 100%;">
                    <figcaption class="foto-pie"> <span class="foto-texto"><i><b>Publicación de Tarrant acerca de ataque musulman</i></b></span> 
                    <span class="foto-firma"></span>
                    <br><br>
                    </figcaption>
                        Horas después de la masacre, el gobierno de Nueva Zelanda prometió analizar las leyes que regían la venta de armas de guerra y hoy, un día antes de cumplirse la semana, tomó la decisión: la primera ministra Jacinda Ardern anunció la prohibición inmediata de vender fusiles de asalto, cargadores de alta capacidad y armas semiautomáticas para evitar que pueda repetirse el ataque terrorista del viernes pasado, cuando un joven extremista blanco entró a dos mezquitas fuertemente armado y mató a 50 personas en un tranquilo vecindario de Christchurch.
                        La entrada en vigor del veto fue inmediata para además impedir que se almacenen armas y estará seguido de una prohibición completa sobre todo tipo de armas una vez se aprueben las nuevas leyes que se están elaborando, agregó Ardern.
                        <br><br>
                        La Policía y el Ejército quedarán exentos del veto, así como las empresas que se dedican al control de plagas, indicó el gobierno, que agregó que se considerará también el acceso a las competiciones internacionales de tiro.
                        La reforma de la legislación se presentará ante el Parlamento a principios de abril, pero entre tanto se establecerán medidas provisorias para evitar una avalancha de compras, lo que significa que la prohibición de facto ya entró en vigor.
                        Es necesario señalar que en uno de los cargadores de munición que usó el tirador, uno de los nombres escritos era el de Josué Estébanez, encarcelado por un matar en defensa propia a un ultra antifascista en el Metro de Madrid. La imagen con el cargador y el nombre del español aparece más abajo, en la galería de imágenes.
                    </div>
    </div>
    <div class="fila1" align="center">
        <div class="encabezado" style="width:65%;" align="center">
                <h1>Escenario</h1>
                <h2>La dolorosa revelación de Emilia Clarke, protagonista de "Game of Thrones": "Les pedí a mis médicos que me dejaran morir"</h2>
        </div>
        <img src="imagenes/Escenario.jpg">
            <div class="resumen" style="width: 55%;">
                <h3><p>Emilia Clarke, la protagonista de "Game of Thrones", reveló que sufrió dos aneurismas y varias operaciones cerebrales durante la primera y segunda temporada de la exitosa serie.</p></h3>
                <p>Emilia Clark escribe: "Fue a principios de 2011. Acababa de terminar de filmar la primera temporada de " Game of Thrones ", una nueva serie de HBO basada en las novelas " A Song of Ice and Fire " de George RR Martin . 
                    Con casi ninguna experiencia profesional detrás de mí, me dieron el papel de Daenerys Targaryen, también conocida como Khaleesi del Gran Mar de Hierba, Dama de la Piedra de Dragón, Rompedora de Cadenas, Madre Dragones. Como una princesa joven, Daenerys se vende en matrimonio con un caudillo Dothraki llamado Khal Drogo. Es una larga historia (ocho temporadas), pero basta con decir que ella crece en estatura y en fortaleza. Ella se convierte en una figura de poder y auto posesión. En poco tiempo, las jóvenes se vestían con pelucas de platino y túnicas sueltas para ser Daenerys Targaryen para Halloween.
                    <br>
                    <br>
                    Los creadores del programa, David Benioff y DB Weiss, han dicho que mi personaje es una mezcla de Napoleón, Juana de Arco y Lawrence de Arabia. Y, sin embargo, en las semanas posteriores a que termináramos de rodar la primera temporada, a pesar de la inminente emoción de una campaña publicitaria y el estreno de la serie, casi no me sentía como un espíritu conquistador. Estaba aterrado. Aterrorizado por la atención, aterrorizado por un negocio que apenas entendía, aterrorizado por tratar de hacer valer la fe que los creadores de "Tronos" habían puesto en mí. Me sentí, en todos los sentidos, expuesta. En el primer episodio, aparecí desnuda y, a partir de esa primera tirada de prensa, siempre me hice la misma pregunta: alguna variación de "Juegas como una mujer tan fuerte y, sin embargo, te quitas la ropa". ¿Por qué? "En mi cabeza, respondía:" ¿Cuántos hombres debo matar para demostrar mi valía? "
                    Para aliviar el estrés, trabajé con un entrenador. 
                    <br>
                    <br>
                    <img src="imagenes/Emilia.jpg" width="980" height="549" style="width: 100%; height: 100%;">
                    <figcaption class="foto-pie"> <span class="foto-texto"><i><b>La actriz Emilia Clarke en el estreno de 'My Dinner With Herve', en Los Ángeles, el pasado octubre.</i></b></span> 
                    <span class="foto-firma"></span>
                    </figcaption>
                    <br><br>
                    Yo era una actriz de televisión ahora, después de todo, y eso es lo que hacen los actores de televisión. Nosotros trabajamos En la mañana del 11 de febrero de 2011, me vestía en el vestuario de un gimnasio en Crouch End, en el norte de Londres, cuando comencé a sentir un fuerte dolor de cabeza. Estaba tan cansada que apenas podía ponerme las zapatillas. Cuando comencé mi entrenamiento, tuve que esforzarme a través de los primeros ejercicios.
                    Entonces mi entrenador me hizo llegar a la posición de tabla, e inmediatamente sentí como si una banda elástica me apretara el cerebro. Intenté ignorar el dolor y empujarlo, pero no pude. Le dije a mi entrenador que tenía que tomar un descanso. De alguna manera, casi arrastrándome, llegué al vestuario. Llegué al baño, me puse de rodillas y me puse violenta, voluminosamente enferma. Mientras tanto, el dolor —dirigidos, punzantes, constrictivos— empeoraba. En algún nivel, sabía lo que estaba sucediendo: mi cerebro estaba dañado.
                    <br>
                    <br>
                    Por unos instantes, intenté alejar el dolor y las náuseas. Me dije a mí misma: "No me paralizarán". Moví los dedos de las manos y los pies para asegurarme de que eso fuera cierto. Para mantener mi memoria viva, traté de recordar, entre otras cosas, algunas líneas de "Juego de tronos".   
                    Escuché la voz de una mujer que venía del siguiente puesto, preguntándome si estaba bien. No, no lo estaba. Ella vino a ayudarme y me puso de lado, en la posición de recuperación. Entonces todo se volvió, a la vez, ruidoso y borroso. Recuerdo el sonido de una sirena, una ambulancia; Escuché nuevas voces, alguien diciendo que mi pulso era débil. Yo estaba vomitando bilis. Alguien encontró mi teléfono y llamó a mis padres, que viven en Oxfordshire, y se les dijo que se reunieran conmigo en la sala de emergencias del Hospital Whittington.
                    Una niebla de inconsciencia se posó sobre mí. Desde una ambulancia, me llevaron en una camilla en un pasillo lleno de olor a desinfectante y los ruidos de las personas en peligro. Como nadie sabía qué me pasaba, los médicos y las enfermeras no podían administrarme medicamentos para aliviar el dolor.</p>
            </div>
            <br><br>
            <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/65dyi3NTi1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    <div class="fila2" align="center">
        <div class="encabezado" style="width:65%;" align="center">
                <h1>Tendencias</h1>
                <h2>#MilhouseChallenge</h2>
        </div>
            <div class="resumen" style="width: 55%;">
            <p>Un nuevo reto viral que copó a los usuarios en las redes sociales está basado en una popular escena de 'Los Simpson', que este año cumplirá 30 años al aire. Para subirse al último tren popular en las redes sociales hacen falta dos cosas: Tener unos pulmones que permitan gritar bien alto y ser un auténtico fan de Los Simpson.
                <br><br>
                <img src="imagenes/Millhouse.jpg" width="980" height="549" style="width: 100%; height: 100%;">
                <figcaption class="foto-pie"> <span class="foto-texto"><i><b>Millhouse Challenge, el nuevo reto viral.</i></b></span> 
                <span class="foto-firma"></span>
                    </figcaption>
                <br><br>
                El nuevo reto ha sido apodado #MilhouseChallenge y consiste en recrear el diálogo del capítulo tres de la décima temporada de la serie de caricaturas. En ella, Homero necesita que alguien le ayude a doblar su ropa interior y busca que Bart lo haga por él.
                Cuando los padres de Bart preguntan que dónde está el hijo de la familia, Lisa, la hermana, dice que fue a jugar con un amigo. 
                <br><br>
                Homero y Marge se espantan pensando que pueda andar con Nelson, quien consideran que es una mala influencia. Lisa dice que está con su otro amigo, Milhouse. Homero se asoma por la ventana de la cocina y grita el nombre de Milhouse para descubrir que realmente su hijo, sí anda con malas compañías. Esta es la escena original a la que nos referimos:
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IfNiuh-_bRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>
<footer align="center"><h5><b>Todos los derechos reservados</b></h5></footer>
</body>
</html>