<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="Portada.css">
</head>
<header>
    <h1 align="center"><b>Portada</b></h1>
    <a href=http://localhost/Ana2/Menu.html>Atrás</a>
</header>
<body>
    <div class="fila" align="center">
                <img src="imagenes/Portada.JPG">
                    <div class="encabezado" style="width:65%;">
                        <h2>MUNDO</h2>
                        <h1>Tarrant compareció este sábado en el Tribunal de Distrito de Christchurch, donde fue acusado formalmente de asesinato.</h1>
                    </div>
                    <div class="resumen" style="width: 55%;">
                        <h3><p>El principal sospechoso de cometer este viernes los dos tiroteos masivos en mezquitas de Christchurch (Nueva Zelanda) que dejaron al menos 50 muertos fue identificado por las autoridades como Brenton Tarrant y acusado formalmente de asesinato.</p></h3>
                        <p> Tarrant, un australiano de 28 años, compareció brevemente en la mañana de este sábado (hora local) ante el Tribunal de Distrito de Christchurch, donde fue imputado del delito de asesinato. </p>
                    </div>
    </div>
    <p align="Center">Ir a... <a href="http://localhost/Ana2/Noticias.html">Noticias</a></p>
    <div class="fila1" align="center">
        <img src="imagenes/Escenario.jpg">
            <div class="encabezado" style="width:65%;" align="center">
                <h2>Escenario</h2>
                <h1>La dolorosa revelación de Emilia Clarke, protagonista de "Game of Thrones": "Les pedí a mis médicos que me dejaran morir"</h1>
            </div>
            <div class="resumen" style="width: 55%;">
                <h3><p>Emilia Clarke, la protagonista de "Game of Thrones", reveló que sufrió dos aneurismas y varias operaciones cerebrales durante la primera y segunda temporada de la exitosa serie.</p></h3>
                <p>"En mis peores momentos quería morirme, les pedí a mis médicos que me dejaran morir", contó. Se pudo recuperar lo suficiente como para volver al rodaje de la segunda temporada de la serie pero "me mareaba todo el tiempo y me sentía tan débil que pensaba que me iba a morir", explicó Clarke.</p>
            </div>
    </div>
    <p align="Center">Ir a... <a href="http://localhost/Ana2/Noticias.html">Noticias</a></p>
    <div class="fila1" align="center">
        <img src="imagenes/Tendencia.jpg">
            <div class="encabezado" style="width:65%;" align="center">
                <h2>Tendencia</h2>
                <h1>Hace días ha salido a la luz un nuevo reto viral, el mismo es llamado “Milhouse Challenge”.</h1>
            </div>
            <div class="resumen" style="width: 55%;">
                <h3><p>¿Cómo surgió?</p></h3>
                <p>Este consiste en recrear el diálogo del capítulo tres de la décima temporada de la serie de caricaturas "Los Simpsons". En el mismo, Homero necesita que alguien le ayude a doblar su ropa interior y busca que Bart lo haga por él.</p>
            </div>
            <br><br>

</div>
<p align="Center">Ir a... <a href="http://localhost/Ana2/Noticias.html">Noticias</a></p>
<footer align="center"><h5><b>Todos los derechos reservados</b></h5></footer>
</body>
</html>