<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="Portada.css">
</head>
<header>
        <h1 align="center"><b>Registro</b></h1>
        <a href=http://localhost/Ana2/Menu.html>Atrás</a>
        <br>
        <br>
</header>
<body  align="center">
    <form>
        <label><b><font color="green" size="4.5">Nombre:</font></b></label>
        <input type="text" REQUIRED placeholder="Escriba aqui" name="nombre"></br></br>
        <label><b><font color="green" size="4.5">Apellido:</font></b></label>
        <input type="text" REQUIRED placeholder="Escriba aqui" name="apellido"></br></br>
        <label><b><font color="green" size="4.5">Direccion:</font></b></label>
        <input type="text" REQUIRED placeholder="Escriba aqui" name="direcion"></br></br>
        <label><b><font color="green" size="4.5">Telefono:</font></b></label>
        <input type="text" REQUIRED placeholder="Escriba aqui" name="telefono"></br></br>
        <label><b><font color="green" size="4.5">Correo:</font></b></label>
        <input type="email" REQUIRED placeholder="Escriba aqui" name="correo"></br></br>
        <label><b><font color="green" size="4.5">Contraseña:</font></b></label>
        <input type="password" REQUIRED placeholder="Escriba aqui" name="contraseña"></br></br>
        <label><b><font color="green" size="4.5">Confirmar Contraseña:</font></b></label>
        <input type="password" REQUIRED placeholder="Escriba aqui" name="contraseña"></br></br>
        <input type="submit" name="enviar" value="Enviar"></br></br>
        <a href=http://localhost/Ana2/Registro.html><input type="button" name="submit" value="Limpiar"></a>
    </form><br><br>
<footer align="center"><h5><b>Todos los derechos reservados</b></h5></footer>
</body>
</html>